// This is just an example,
// so you can safely delete all default props below

export default {
  generic: {
    rebillion: 'Rebillion',
    rebillionio: 'Rebillion.io',
    submit: 'submit',
    nextStep: 'Next step',
    or: 'Or',
    subscribe: 'Subscribe',
    search: 'Search',
    brandShop: 'Brand shop',
    add: 'Add',
    tryAgain: 'Try Again',
    export: 'Export',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    listing: 'listing',
    doYouReally: 'Do you really want to',
    update: 'Update',
    general: 'General',
    readDocu: 'Read documentation',
    active: 'Active',
    name: 'name',
    firstName: 'First name',
    lastName: 'Last name',
    template: 'Template',
    subtitle: 'Subtitle',
    type: 'Type',
    descriptions: 'Descriptions',
    filter: 'filter',
    filters: 'filters',
    view: 'View',
    enable: 'Enable',
    disable: 'Disable',
    fulfill: 'Fulfill',
    refund: 'Refund',
    preselect: 'Pre Select',
    save: 'Save',
    new: 'New',
    weight: 'Weight',
    price: 'price',
    country: 'Country',
    countries: 'Countries',
    allCountries: 'All Countries',
    minimum: 'Minimum',
    maximum: 'Maximum',
    total: 'Total',
    daily: 'Daily',
    code: 'Code',
    value: 'Value',
    'upload-csv': 'Upload CSV',
    status: 'Status',
    startDate: 'Start Date',
    endDate: 'End Date',
    id: 'ID',
    customerName: 'Customer Name',
    customerEmail: 'Customer Email',
    paid: 'Paid',
    all: 'All',
    specific: 'Specific',
    key: 'Key',
    continue: 'Continue',
    back: 'Back',
    to: 'to',
    address: 'Address',
    city: 'City',
    state: 'State',
    zip: 'Zip',
    email: 'Email',
    phoneDesc: 'Phone ( for shipping updates & orders )',
    method: 'Method',
    chooseCountry: 'Choose country',
    display: 'Display',
    logo: 'Logo',
    chooseFile: 'Choose file',
    favicon: 'Favicon',
    title: 'Title',
    manage: 'Manage',
    telephone: 'Telephone',
    mobile: 'Mobile contact',
    website: 'Website',
    languages: 'Languages',
    twitter: 'Twitter',
    instagram: 'Instagram',
    facebook: 'Facebook',
    pinterest: 'Pinterest',
    oldPassword: 'Old password',
    newPassword: 'New password',
    text: 'Text',
    subtext: 'Subtext',
    days: 'Days',
    domain: 'Domain',
    shopifyProduct: 'Shopify product',
    shopifyProducts: 'Shopify products',
    notFoundHeader: 'Oops! This page not found',
    notFoundVerbiage: 'The page you are looking for might have been removed its name, changed or is temporary unavailable.',
    disabledHeader: 'Oops! Disabled page',
    disabledVerbiage: 'The page you are looking for might have been disabled, changed or is temporary unavailable.',
    fullName: 'Full Name',
    zipCode: 'Zip Code',
    postCode: 'Post Code',
    remake: 'Remake',
    expirationDate: 'Expiration Date',
    cvc: 'CVC',
    card: 'Card',
    rebill: 'Rebill',
    directSale: 'Direct Sale',
    costPer: 'Cost per...',
    emailAddress: 'Email Address',
    password: 'Password',
    subscription: 'Subscription',
    typeSubscription: 'Type Subscription',
    overview: 'Overview',
    accountStatus: 'Account Status',
    log: 'Log',
    directSales: 'Direct Sales',
    addUpsell: 'Add upsell',
    create: 'Create',
    linkedProduct: 'Linked Product',
    templateName: 'Template name'
  },
  errors: {
    invalidDetails:
      'Some details in the form below are invalid. Please correct them and submit it again.',
  },
  registration: {
    login: {
      login: 'Login to account',
      welcomeTo: 'Welcome to Stellion.io',
      username: 'Username',
      password: 'Password',
      repeatPassword: 'Repeat password',
      forgotPassword: 'Forgot your password?',
      changePassword: 'Change password',
      passwordsMustMatch: 'Passwords must match!',
      loginCTA: 'Login',
      resetCTA: 'Reset password',
      loginFailed: 'Login failed. Please check your credentials and try again.',
      resetFailed:
        'Password reset failed. Please check your credentials and try again.',
      changePasswordFailed:
        'Password change failed. Please check your credentials and try again.',
    },
    verification: {
      verification: 'Verification',
      putAuthCode: 'Put your authenticator code',
      authCode: 'Authenticator code',
    },
    registration: {
      registration: 'Registration',
      registerYour: 'Register your',
      first: 'first',
      last: 'last',
      emailAddress: 'Email address',
      confirm: 'Confirm',
      certify:
        "I certify that I have given admin access to the admin{'@'}rebillion on my Klaviyo account and my Shopify account.",
      accept: 'Accept all of our',
      conditions: 'Conditions',
      terms: 'Terms of services',
      alreadyHaveAccount: 'Already have an account?',
      regFailed: 'Registration failed',
    },
  },
  offer: {
    offer: 'offer',
    title: 'Select Offer',
    subtitle: 'Select your offer and turn into next step',
    offer1: {
      title: 'Checkout, PSP',
      bullet1: '10% on turnover',
      bullet2: '1 Checkout',
      bullet3: 'Support for payment processors',
      bullet4: 'Litigation Master UGC',
      bullet5: 'High transaction fees',
    },
    offer2: {
      title: 'Master no limit',
      bullet1: '2% on turnover',
      bullet2: '15% on Rebills',
      bullet3: 'Unlimited checkout',
      bullet4: 'Even lower transaction fees',
      bullet5: 'Master UGC disputes',
      bullet6: 'Support for payment processors',
    },
    offer3: {
      title: 'Checkout, PSP, Subscription',
      bullet1: '5% on turnover',
      bullet2: '25% on Rebills',
      bullet3: '5 free checkout',
      bullet4: 'Lower transaction fees',
      bullet5: 'Master UGC disputes',
      bullet6: 'Assistance with payment processors',
    },
  },
  checkout: {
    title: 'Do your payment and keep with us',
    shopLink: 'Shop link',
    address: 'Address',
    postcode: 'Postal code',
    city: 'City',
    cardNumber: 'Card number',
    Expire: 'Expire date',
    cvc: 'CVC',
    discount: 'Discount offer',
    enterPromoCode: 'Enter promo code',
  },
  success: {
    welcome: 'Welcome to Stellion! please verify your email.',
    getSupport:
      'Get unstuck and supported in live, interactive sessions with our offers If you haven’t received an email from us after five minutes',
    clickSend: 'click here to resend'
  },
  navigation: {
    viewProfile: 'View profile',
    settings: 'Settings',
    logout: 'Logout',
    main: {},
    customizer: {
      Template: 'Template',
      Theme: 'Theme',
      Discounts: 'Discounts',
      Links: 'Links',
      Images: 'Images',
      Meta: 'Meta',
    },
    admin: {
      Management: 'Management',
      Client: 'Client',
      Support: 'Support',
      Settings: 'Settings',
    },
  },
  dashboard: {
    single: 'Dashboard',
    mmr: 'MMR',
    sales: 'Sales',
    customers: 'Customers',
    orders: 'Orders',
    checkingOut: 'Checking Out',
    purchased: 'Purchased',
  },
  product: {
    single: 'Product',
    plural: 'Products',
    subscription: 'subscription',
    subscriptions: 'subscriptions',
    subscriptionProducts: 'Subscription products',
    'no-data': 'Currently there are no products to display',
    rebillPeriod: 'Rebill period',
    billingModels: 'Billing models',
    trialPeriod: 'Trial period',
    termsAndConsLink: 'Terms and Conditions Link',
    chooseProduct: 'Choose product',
  },
  management: {
    single: 'Management',
    subscriptions: 'Subscriptions',
    'no-data': 'Currently there are no subscriptions to display',
    nonExistantManagementSubscription: 'Management subscription does not exist',
    customerDetails: 'Customer Details',
    addNewCustomer: 'Add New Customer',
  },
  upsells: {
    single: 'upsell',
    plural: 'upsells',
    'no-data': 'Currently there are no upsells to display',
    skipTheQueue: 'Skip the Queue',
    twiceAsFast: 'Get your order twice as fast',
    crossSell: 'Cross sell',
    crossSellSubscriptions: 'Cross sell subscriptions',
    oneClicUpsell: 'One clic Upsell',
    descriptions: 'Descriptions',
    buttonText: 'Button Text'
  },
  shipping: {
    single: 'shipping',
    plural: 'shippings',
    'no-data': 'Currently there is no shipping data to display',
    cartTotal: 'Cart Total',
    specificRange: 'Specific Range',
    cartTotalMin: 'Cart Total Min',
    cartTotalMax: 'Cart Total Max',
  },
  orders: {
    single: 'order',
    plural: 'orders',
    'no-data': 'Currently there are no orders to display',
    massFulfillment: 'Mass Fulfillment',
    action: 'Action',
    products: 'Products',
    information: 'Information',
    customer: 'Customer',
    price: 'Price',
    dateTime: 'Date/Time',
    fulfillment: 'Fulfillment',
    payment: 'Payment',
    exportOrders:
      'Export your orders and re-upload them with updaded fulfilment parameters to mass fulfill your orders. All integration events will work alongside this functionality.',
    exportOneTimeProds: 'Export one time products',
    exportSubscriptionProds: 'Export subscription products',
  },
  discounts: {
    single: 'discount',
    plural: 'discounts',
    'no-data': 'No discounts have been added yet',
    maxUsage: 'Max Usage',
  },
  redirections: {
    single: 'redirect',
    plural: 'redirections',
    addProduct: 'Add Product',
  },
  customCode: {
    single: 'Custom Code',
    checkout: 'Checkout',
    allPages: 'All Pages',
    pastPurchase: 'Past Purchase',
    availableVariables: 'Available Variables',
    head: 'Head',
    body: 'Body',
  },
  integrations: {
    single: 'Integration',
    plural: 'Integrations',
    facebookPixel: 'Facebook Pixel',
    facebookPixelDesc:
      'Facebook Pixel is a tool for tracking conversions coming from Facebook Ads.',
    klaviyo: 'Klaviyo',
    klavioDesc:
      'Easily connect Klaviyo to custom events such as "Order Confirmation" in order to set up email flows.',
    snapchat: 'Snapchat',
    snapchatDesc:
      'Activate Snap Pixel to track and test your Snapchat Ads campaigns.',
    tiktok: 'TikTok',
    tiktokDesc:
      'Add TikTok Pixel to track performance and optimise your TikTok ads.',
    shopify: 'Shopify',
    shopifyDesc: 'Add Shopify to import products into Rebillion',
    newIntegration: 'New Integration',
    firstConnectShopify: 'You must integrate shopify to use this feature',
  },
  customizer: {
    single: 'customizer',
    emailPlaceholder: 'Email (for order confirmation + updates)',
    contact: 'Contact',
    shippingAddress: 'Shipping address',
    shippingMethod: 'Shipping method',
    apptSuite: 'Aparment, suit, etc (Optional)',
    applyCouponCode: 'Apply coupon code',
    subtotal: 'Subtotal',
    calcNextStep: 'Calculated at next step',
    selectTemplate: 'Select template',
    latestTemplates: 'Latest templates coming soon ✨',
    freeShipping: 'Free Shipping',
    paymentInstruction: 'Input your card infomation to checkout securely.',
    card: 'Card',
    cardNumber: 'Card number',
    nameOnCard: 'Name on card',
    expDate: 'Expiration date (MM / YY)',
    securityCode: 'Security code',
    readAndAgreed: 'I have read and agreed to the',
    termsAndConditions: 'Terms & Conditions',
    billingAddress: 'Billing address',
    billingAddressInstruction:
      'Select the address that matches your card or payment method.',
    sameAsShipping: 'Same as shipping address',
    useDifferentBilling: 'Use a different billing address',
    general: 'General',
    'form-color': 'Form color',
    'cards-color': 'Cards color',
    'primary-buttons': 'Primary buttons',
    'secondary-buttons': 'Secondary buttons',
    hyperlinks: 'Hyperlinks',
    privacyPolicy: 'Privacy Policy',
    returnPolicy: 'Return Policy',
    shippingPolicy: 'Shipping Policy',
    refundPolicy: 'Refund Policy',
    checkRequired: 'Check required',
    noFileSelected: 'No file selected',
    termsErrorMessage:
      'You must agree to the terms and conditions below to complete this purchase',
    shippingErrorMessage:
      'You must select a shipping method to continue to payment',
  },
  profile: {
    profile: 'Profile',
    changeCover: 'Change Cover',
    basicInfo: 'Basic Information',
    contact: 'Contact',
    social: 'Social',
    pwAndSecurity: 'Password & Security',
    department: 'Department',
  },
  settings: {
    payment: 'Payment',
    invoice: 'Invoice',
    pspConnection: 'PSP Connection',
    selectPayMethod: 'Select payment method',
    beSure: 'Be sure to click on correct payment option',
    nameOnCard: 'Name on Card',
    cardNumber: 'Card Number',
    expiry: 'Expiry Date',
    CVV: 'CVV',
    cardDetailsProtected:
      'Your card details are protected using PCI DSS v3.2 security standards.',
    invoiceList: 'List of all of your recent transaction',
    complete: 'Complete',
  },
  admin: {
    shop: 'Shop',
    client: 'Management Client',
    invitation: 'Invitation',
    accountManage: 'Account Manage',
    profile: 'Profile',
    user: 'User',
  },
};
